# Application settings
spring.application.name=EurekaServer
server.port=7070
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging settings
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery==off