# Application settings
spring.application.name=SubscriptionService
server.port=9090

# MySQL connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/dew
spring.datasource.username=dev19
spring.datasource.password=dev19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging settings
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# Service Registry settings
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7070/eureka
management.security.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# Docker
spring.datasource.url=jdbc:mysql://libraryapplication:3306/dew
eureka.client.serviceUrl.defaultZone=http://libraryapplication:7070/eureka