# Application settings
spring.application.name=ApiGateway
server.port=6060

# # Service Registry settings
# eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka
management.security.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# API Gateway
zuul.routes.bookService.serviceId=BookService
zuul.routes.subscriptionService.serviceId=SubscriptionService

# Docker
eureka.client.serviceUrl.defaultZone=http://libraryapplication:7070/eureka
