# Application settings
spring.application.name=ApiGateway
server.port=6060

# Service Registry settings
#eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka
eureka.client.serviceUrl.defaultZone=http://libraryapplication:7070/eureka
management.security.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# API Gatweway settings
zuul.routes.bookService.serviceId=BookService
zuul.routes.subscriptionService.serviceId=SubscriptionService

# Logging settings
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
